<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Balduccis</title>
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="LogoTrigo.png">
    </head>
    <body>
        
    <a  href="https://api.whatsapp.com/send?phone=5519997446000&text=Ol%C3%A1%2c%20quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20o%20produto" target="_blank"><div class="zap"></div></a>
        <header>
        <div class="menu">
            <div class="imglogo">
                <a href="index.html">
                    <img src="Logo_Balduccis-Grande.png" alt="">
                </a>
            </div>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="menu-desktop tipospratos">
                <div class="nav-list">
                    <div class="tortasmenu fixed-element td"><a href="tortaDoce.html" class="atual">Tortas<br>Doces</a></div>
                    <hr class="atual td">
                    <div class="tortadmenu fixed-element ts"><a href="tortaSalgada.html">Tortas<br>Salgadas</a></div>
                    <hr class="ts">
                    <div class="kitfmenu fixed-element kf"><a href="kitFesta.html">Bolos, Salgados<br> e Doces</a></div>
                    <hr class="kf">
                    <div class="paesmenu fixed-element pa"><a href="paes.html">Panificação</a></div>
                    <hr class="pa">
                </div>
            </div>
        </div>
    </header>
    <section class="cont-divs">
        <div class="tortas">
            <div class="img holandesa">
            </div>
            <div class="textotorta">
                <p class="titulo">Holandesa</p>
                <p class="preco">R$ 80,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img chfrutasvermelhas">
            </div>
            <div class="textotorta">
                <p class="titulo">Cheesecake de frutas vermelhas</p>
                <p class="preco">R$ 80,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img chmaracuja">
            </div>
            <div class="textotorta">
                <p class="titulo">Cheesecake de Maracujá</p>
                <p class="preco">R$ 80,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img chgoiabada">
            </div>
            <div class="textotorta">
                <p class="titulo">Cheesecake de Goiabada</p>
                <p class="preco">R$ 80,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img chdocedeleite">
            </div>
            <div class="textotorta">
                <p class="titulo">Cheesecake de Doce de Leite</p>
                <p class="preco">R$ 80,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img tiramissu">
            </div>
            <div class="textotorta">
                <p class="titulo">Tiramissu</p>
                <p class="preco">R$ 86,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img limao">
            </div>
            <div class="textotorta">
                <p class="titulo">Limão</p>
                <p class="preco">R$ 86,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img limaosuica">
            </div>
            <div class="textotorta">
                <p class="titulo">Limão Suíça</p>
                <p class="preco">R$ 83,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img limaochoc">
            </div>
            <div class="textotorta">
                <p class="titulo">Limão com Chocolate</p>
                <p class="preco">R$ 86,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img maracuja">
            </div>
            <div class="textotorta">
                <p class="titulo">Maracujá</p>
                <p class="preco">R$ 80,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img maracujasuica">
            </div>
            <div class="textotorta">
                <p class="titulo">Maracujá Suíça</p>
                <p class="preco">R$ 83,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img maracujachoc">
            </div>
            <div class="textotorta">
                <p class="titulo">Maracujá com Chocolate</p>
                <p class="preco">R$ 83,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img banoffee">
            </div>
            <div class="textotorta">
                <p class="titulo">Banoffee</p>
                <p class="preco">R$ 89,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img ferrerorocher">
            </div>
            <div class="textotorta">
                <p class="titulo">Ferrero Rocher</p>
                <p class="preco">R$ 86,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img chocmeioamargo">
            </div>
            <div class="textotorta">
                <p class="titulo">Chocolate Meio Amargo</p>
                <p class="preco">R$ 80,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img brownie">
            </div>
            <div class="textotorta">
                <p class="titulo">Brownie</p>
                <p class="preco">R$ 80,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img cacaunutella">
            </div>
            <div class="textotorta">
                <p class="titulo">Cacau com Nutella</p>
                <p class="preco">R$ 83,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img ninhonutella">
            </div>
            <div class="textotorta">
                <p class="titulo">Ninho com Nutella</p>
                <p class="preco">R$ 83,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img ninhofrutasvermelhas">
            </div>
            <div class="textotorta">
                <p class="titulo">Ninho com Frutas Vermelhas</p>
                <p class="preco">R$ 83,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img ninho">
            </div>
            <div class="textotorta">
                <p class="titulo">Ninho</p>
                <p class="preco">R$ 83,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img pistache">
            </div>
            <div class="textotorta">
                <p class="titulo">Pistache</p>
                <p class="preco">R$ 86,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img prestigio">
            </div>
            <div class="textotorta">
                <p class="titulo">Rafaello</p>
                <p class="preco">R$ 86,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img morango">
            </div>
            <div class="textotorta">
                <p class="titulo">Morango</p>
                <p class="preco">R$ 89,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img maca">
            </div>
            <div class="textotorta">
                <p class="titulo">Maçã</p>
                <p class="preco">R$ 86,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img uva">
            </div>
            <div class="textotorta">
                <p class="titulo">Uva Thompson ou Cripson</p>
                <p class="preco">R$ 86,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img uvamorango">
            </div>
            <div class="textotorta">
                <p class="titulo">1/2 Uva Thompson 1/2 Morango</p>
                <p class="preco">R$ 86,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img pessego">
            </div>
            <div class="textotorta">
                <p class="titulo">Pêssego</p>
                <p class="preco">R$ 86,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img nozes">
            </div>
            <div class="textotorta">
                <p class="titulo">Nozes</p>
                <p class="preco">R$ 86,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img confete">
            </div>
            <div class="textotorta">
                <p class="titulo">Confete</p>
                <p class="preco">R$ 86,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img entremet">
            </div>
            <div class="textotorta">
                <p class="titulo">Entremet</p>
                <p class="preco">R$ 89,00</p>
            </div>
        </div>
        <div class="tortas">
            <div class="img crocante">
            </div>
            <div class="textotorta">
                <p class="titulo">Crocante</p>
                <p class="preco">R$ 83,00</p>
            </div>
        </div>
    </section>
    <a href="">
    </a>
    <script src="mobile-navbar.js"></script>
</body>
</html>